█████████████████████████████████████
█                           █   █►$◀︎█
 H          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█     2                     █ █X█► ◀︎█
█  T                        █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨︎        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  T  █
             █ $$$ █ 
             ███ ███